@import "./Variables";
@import "./Reset";

.App-container {
  background-color: aqua;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  margin: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(13, 46, 233);
}
.card {
  margin: 50px;
  background-color: #799feb;
  color: white;
  padding: 20px;
  border: 4px solid rgb(13, 46, 233);
  border-radius: 20px;
  width: 60vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  &__list {
    list-style: none;
  }
  &__icon {
    width: 100%;
    font-size: 50px;
    grid-row: 1;
    grid-column: 1;
  }
  &__title {
    grid-row: 2;
    grid-column: 2;
  }
  &__members {
    grid-row: 3;
    grid-column: 3;
  }
  &__member-list {
    grid-row: 1 / 4;
    grid-column: 4;
  }
}
